{
  "name": "vite-template-redux",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "format": "prettier --write .",
    "lint": "eslint .",
    "type-check": "tsc"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.7",
    "@tanstack/react-table": "^8.9.1",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.2.5",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.2.3",
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jsdom": "^21.1.0",
    "msw": "^1.2.1",
    "postcss": "^8.4.23",
    "prettier": "^2.7.1",
    "prettier-config-nick": "^1.0.2",
    "react-bootstrap": "^2.7.4",
    "sass": "^1.62.1",
    "typescript": "^5.0.2",
    "vite": "^4.0.0",
    "vitest": "^0.30.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react/jsx-no-target-blank": "off"
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "none",
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "packageManager": "yarn@3.6.0"
}
